{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":URL:",
							":NODE:",
							":PACKAGE:",
							":PACKAGE_WITH_PROTOCOL:",
							"$app/**",
							"$server/**",
							"$lib/**",
							":ALIAS:",
							":PATH:"
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": ["**", "!**/.generated", "!static/supported-browser-check.js"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"includes": ["**", "!**/*.svelte", "**/*.svelte.ts"]
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended"
		},
		"rules": {
			"style": {
				"noNegationElse": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useShorthandAssign": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case", "export", "PascalCase"]
					}
				},
				"noRestrictedGlobals": {
					"level": "error",
					"options": {
						"deniedGlobals": {
							"IDBKeyRange": "Use $lib/db/key-range.ts instead which provides proper types."
						}
					}
				},
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useLiteralEnumMembers": "error",
				"useNodejsImportProtocol": "error",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"useExponentiationOperator": "error",
				"useTemplate": "error",
				"noParameterAssign": "error",
				"noNonNullAssertion": "error",
				"useDefaultParameterLast": "error",
				"useExportType": "error",
				"noUselessElse": "error",
				"useShorthandFunctionType": "error",
				"useNumericSeparators": "error",
				"noSubstr": "error",
				"useTrimStartEnd": "error",
				"useObjectSpread": "error",
				"useGroupedAccessorPairs": "error",
				"useForOf": "error",
				"useDeprecatedReason": "error",
				"useAtIndex": "error",
				"noYodaExpression": "error",
				"useConsistentArrowReturn": "error",
				"useArrayLiterals": "error",
				"useCollapsedIf": "error",
				"useConsistentTypeDefinitions": "error",
				"useExplicitLengthCheck": "error",
				"noShoutyConstants": "error",
				"useUnifiedTypeSignatures": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@material/material-color-utilities": "Should not be used directly except in specific theme entrypoints to avoid breaking making big chunks"
						}
					}
				},
				"useConsistentObjectDefinitions": "error",
				"noIncrementDecrement": "error",
				"useConsistentMethodSignatures": "error"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"useImportExtensions": "error",
				"noPrivateImports": {
					"level": "error",
					"options": {
						"defaultVisibility": "package"
					}
				},
				"useSingleJsDocAsterisk": "error",
				"noUnknownFunction": {
					"level": "on",
					"options": {
						"ignore": ["theme"]
					}
				}
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"noConditionalExpect": "error",
				"useTestHooksInOrder": "error",
				"noIdenticalTestTitle": "error"
			},
			"complexity": {
				"useSimplifiedLogicExpression": "error",
				"useNumericLiterals": "error",
				"noCommaOperator": "error",
				"noImportantStyles": "off",
				"noUselessReturn": "error"
			},
			"suspicious": {
				"useAwait": "error",
				"useErrorMessage": "error",
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["assert", "error", "info", "warn", "time", "timeEnd", "debug"]
					}
				},
				"noUnknownAtRules": {
					"level": "info",
					"options": {
						"ignore": ["slot"]
					}
				},
				"noImportCycles": "error",
				"noDeprecatedImports": "on",
				"noNestedPromises": "error",
				// Lof of false positives, re-enable in the future.
				"noUnnecessaryConditions": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				// Lot of false positives, re-enable in the future.
				"useSemanticElements": "off",
				"noStaticElementInteractions": "off",
				"useFocusableInteractive": "off",
				"useValidAriaValues": "off"
			},
			"performance": {
				"useTopLevelRegex": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentWidth": 4
		},
		"globals": [
			"m",
			"invariant",
			"usePlayer",
			"useMainStore",
			"useDialogsStore",
			"useMenu",
			"untrack",
			"snackbar"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"indentScriptAndStyle": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "!**/*.svelte.ts"],
			"linter": {
				"rules": {
					// Disabled because of false positives
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedFunctionParameters": "off"
					},
					"style": {
						"noRestrictedGlobals": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/params/**"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noPrivateImports": {
							"level": "error",
							"options": {
								"defaultVisibility": "public"
							}
						}
					}
				}
			}
		},
		{
			"includes": ["messages/*.json", "src/lib/components/icon/icon-paths.server.ts"],
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": {
							"level": "on",
							"options": {}
						}
					}
				}
			}
		}
	]
}
